<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    x:Class="TBH.DND.Android.MainPage"
    x:Name="Page"
    Title="Character">

    <ContentPage.ToolbarItems>
        <ToolbarItem StyleId="Item1" Order="Secondary" Text="Add Spell" Clicked="OnAddSpellClicked" />
        <ToolbarItem StyleId="Item1" Order="Secondary" Text="Edit Spell List" Clicked="OnEditSpellListClicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="12" Spacing="8">
        <FlexLayout Direction="Row" AlignItems="Center" Margin="8">
            <Label Text="Spells" FontSize="20" VerticalOptions="Center" FlexLayout.Grow="1" />
            <Button Text="..." Clicked="OnHeaderMenuClicked" WidthRequest="44" HeightRequest="36" />
        </FlexLayout>
        <CollectionView ItemsSource="{Binding Spells}" SelectionMode="None" x:Name="SpellsView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete" Invoked="OnDeleteSwipeItemInvoked" CommandParameter="{Binding .}" BackgroundColor="LightCoral" />
                                <SwipeItem Text="Edit" Invoked="OnEditSwipeItemInvoked" CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Padding="8" Margin="4">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding LevelDisplay}" FontAttributes="Bold" WidthRequest="55" />
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <!--
                                <VerticalStackLayout IsVisible="{Binding IsExpanded}">
                                    <HorizontalStackLayout>
                                        <Label Padding="0,0,3,0" Text="School" FontAttributes="Bold" FontSize="12" />
                                        <Label Padding="0,0,20,0" Text="{Binding School}" FontAttributes="Italic" FontSize="12" />
                                        <Label Padding="0,0,3,0" Text="Time" FontAttributes="Bold" FontSize="12" />
                                        <Label Padding="0,0,20,0" Text="{Binding CastingTime}" FontAttributes="Italic" FontSize="12" />
                                        <Label Padding="0,0,3,0" Text="Range" FontAttributes="Bold" FontSize="12" />
                                        <Label Padding="0,0,20,0" Text="{Binding Range}" FontAttributes="Italic" FontSize="12" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Padding="0,0,3,0" Text="Duration" FontAttributes="Bold" FontSize="12" />
                                        <Label Padding="0,0,20,0" Text="{Binding Duration}" FontAttributes="Italic" FontSize="12" />
                                        <Label Padding="0,0,3,0" Text="Components" FontAttributes="Bold" FontSize="12" />
                                        <Label Padding="0,0,20,0" Text="{Binding Components}" FontAttributes="Italic" FontSize="12" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                -->
                                <Grid IsVisible="{Binding IsExpanded}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Padding="0,0,10,0" Text="{Binding Description}" />
                                    <Label Grid.Row="0" Grid.Column="1" Padding="0,0,3,0" Text="School" FontAttributes="Bold" FontSize="12" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding School}" FontAttributes="Italic" FontSize="12" />
                                    <Label Grid.Row="1" Grid.Column="1" Padding="0,0,3,0" Text="Time" FontAttributes="Bold" FontSize="12" />
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding CastingTime}" FontAttributes="Italic" FontSize="12" />


                                    <Label Grid.Row="2" Grid.Column="1" Padding="0,0,3,0" Text="Range" FontAttributes="Bold" FontSize="12" />
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding Range}" FontAttributes="Italic" FontSize="12" />
                                    <Label Grid.Row="3" Grid.Column="1" Padding="0,0,3,0" Text="Duration" FontAttributes="Bold" FontSize="12" />
                                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding Duration}" FontAttributes="Italic" FontSize="12" />
                                    <Label Grid.Row="4" Grid.Column="1" Padding="0,0,3,0" Text="Components" FontAttributes="Bold" FontSize="12" />
                                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding Components}" FontAttributes="Italic" FontSize="12" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>